REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-5"
# 区块浏览器地址
REACT_APP_SCAN_EXPLORER_URL="https://exp.metachain.asia"
# app地址
REACT_APP_HOMEPAGE_URL="mar.exchange"
# thegraph节点地址
# 原自建服务
# REACT_APP_GRAPHQL_URL_PREFIX="https://bsc-graph.sashimi.cool"
REACT_APP_GRAPHQL_URL_PREFIX="https://api.thegraph.com"
# graph name
# REACT_APP_GRAPHQL_SWAP_NAME="sashimi/binance"
REACT_APP_GRAPHQL_SWAP_NAME="mar/swap2"
# 原生币的symbol
REACT_APP_NATIVE_TOKEN_SYMBOL="BNB"
# 稳定币-WRAPPAED native token的pair地址，注意小写
REACT_APP_STABLE_NATIVE_PAIR_ADDRESS="0x8a32D5A23C4A0205a0bfB41179F14D6Ac528b566"
# 稳定币在pair中的index
REACT_APP_STABLE_NATIVE_PAIR_STABLE_INDEX=0
REACT_APP_SWAP_FACTORY_ADDRESS="0x56234Bc451054e68c0D941150D7D7b122e859727"
# WRAPPED native token地址，注意全小写
REACT_APP_WRAPPED_NATIVE_ADDRESS="0x5462f746B6aD010c4E2B67dfD871767d49d151fA"
# 此链的原生token的logo地址
REACT_APP_NATIVE_TOKEN_LOGO_URL="https://bscscan.com/images/svg/brands/bnb.svg"
# token list url
REACT_APP_DEFAULT_TOKEN_LIST="https://raw.githubusercontent.com/mar-exchange/token-list/main/build/tokenlist.json"
# token protocol name
REACT_APP_TOKEN_PROTOCOL_NAME="ERC-20"
# scanner name
REACT_APP_CHAIN_SCANNER_NAME="Explorer"
# chain name
REACT_APP_CHAIN_NAME="MetaChain"
